.TH STAC-CLIENT "1" "August 2023" "stac-client 0.7.3" "User Commands"
.SH NAME
stac-client \- Tool for working with SpatioTemporal Asset Catalog (STAC) APIs
.SH DESCRIPTION
usage: stac\-client [\-h] [\-\-version] {collections,search} ...
.PP
STAC Client
.SS "positional arguments:"
.IP
{collections,search}
.TP
collections
Get all collections in this Catalog
.TP
search
Perform new search of items
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-version\fR
Print version and exit
.SH DESCRIPTION
usage: stac\-client collections [\-h] [\-\-logging LOGGING]
.TP
[\-\-headers [HEADERS ...]]
[\-\-add\-conforms\-to [{CORE,COLLECTIONS,FEATURES,ITEM_SEARCH,CONTEXT,FIELDS,SORT,QUERY,FILTER} ...]]
[\-\-remove\-conforms\-to [{CORE,COLLECTIONS,FEATURES,ITEM_SEARCH,CONTEXT,FIELDS,SORT,QUERY,FILTER} ...]]
[\-\-clear\-conforms\-to]
[\-\-error [{no\-conforms\-to,does\-not\-conform\-to,missing\-link,fallback\-to\-pystac} ...]]
[\-\-ignore [{no\-conforms\-to,does\-not\-conform\-to,missing\-link,fallback\-to\-pystac} ...]]
[\-\-save SAVE]
url
.SS "positional arguments:"
.TP
url
Root Catalog URL
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-logging\fR LOGGING
DEBUG, INFO, WARN, ERROR, CRITICAL (default: INFO)
.TP
\fB\-\-headers\fR [HEADERS ...]
Additional request headers (KEY=VALUE pairs) (default:
None)
.TP
\fB\-\-add\-conforms\-to\fR [{CORE,COLLECTIONS,FEATURES,ITEM_SEARCH,CONTEXT,FIELDS,SORT,QUERY,FILTER} ...]
Specify conformance classes to add to client (default:
None)
.TP
\fB\-\-remove\-conforms\-to\fR [{CORE,COLLECTIONS,FEATURES,ITEM_SEARCH,CONTEXT,FIELDS,SORT,QUERY,FILTER} ...]
Specify conformance classes to remove from client
(default: None)
.HP
\fB\-\-clear\-conforms\-to\fR
.SS "warnings behavior:"
.TP
\fB\-\-error\fR [{no\-conforms\-to,does\-not\-conform\-to,missing\-link,fallback\-to\-pystac} ...]
Error on all stac\-client warnings or specific
warnings. (default: None)
.TP
\fB\-\-ignore\fR [{no\-conforms\-to,does\-not\-conform\-to,missing\-link,fallback\-to\-pystac} ...]
Ignore all stac\-client warnings or specific warnings.
(default: None)
.SS "output options:"
.TP
\fB\-\-save\fR SAVE
Filename to save collections to (default: None)
.SH DESCRIPTION
usage: stac\-client search [\-h] [\-\-logging LOGGING] [\-\-headers [HEADERS ...]]
.TP
[\-\-add\-conforms\-to [{CORE,COLLECTIONS,FEATURES,ITEM_SEARCH,CONTEXT,FIELDS,SORT,QUERY,FILTER} ...]]
[\-\-remove\-conforms\-to [{CORE,COLLECTIONS,FEATURES,ITEM_SEARCH,CONTEXT,FIELDS,SORT,QUERY,FILTER} ...]]
[\-\-clear\-conforms\-to] [\-c [COLLECTIONS ...]]
[\-\-ids [IDS ...]] [\-\-bbox BBOX BBOX BBOX BBOX]
[\-\-intersects INTERSECTS] [\-\-datetime DATETIME]
[\-\-query [QUERY ...]] [\-q [Q ...]] [\-\-filter FILTER]
[\-\-filter\-lang FILTER_LANG] [\-\-sortby [SORTBY ...]]
[\-\-fields [FIELDS ...]] [\-\-limit LIMIT]
[\-\-max\-items MAX_ITEMS] [\-\-method METHOD]
[\-\-error [{no\-conforms\-to,does\-not\-conform\-to,missing\-link,fallback\-to\-pystac} ...]]
[\-\-ignore [{no\-conforms\-to,does\-not\-conform\-to,missing\-link,fallback\-to\-pystac} ...]]
[\-\-matched] [\-\-save SAVE]
url
.SS "positional arguments:"
.TP
url
Root Catalog URL
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-logging\fR LOGGING
DEBUG, INFO, WARN, ERROR, CRITICAL (default: INFO)
.TP
\fB\-\-headers\fR [HEADERS ...]
Additional request headers (KEY=VALUE pairs) (default:
None)
.TP
\fB\-\-add\-conforms\-to\fR [{CORE,COLLECTIONS,FEATURES,ITEM_SEARCH,CONTEXT,FIELDS,SORT,QUERY,FILTER} ...]
Specify conformance classes to add to client (default:
None)
.TP
\fB\-\-remove\-conforms\-to\fR [{CORE,COLLECTIONS,FEATURES,ITEM_SEARCH,CONTEXT,FIELDS,SORT,QUERY,FILTER} ...]
Specify conformance classes to remove from client
(default: None)
.HP
\fB\-\-clear\-conforms\-to\fR
.SS "search options:"
.TP
\fB\-c\fR [COLLECTIONS ...], \fB\-\-collections\fR [COLLECTIONS ...]
One or more collection IDs (default: None)
.TP
\fB\-\-ids\fR [IDS ...]
One or more Item IDs (ignores other parameters)
(default: None)
.TP
\fB\-\-bbox\fR BBOX BBOX BBOX BBOX
Bounding box (min lon, min lat, max lon, max lat)
(default: None)
.TP
\fB\-\-intersects\fR INTERSECTS
GeoJSON Feature or geometry (file or string) (default:
None)
.TP
\fB\-\-datetime\fR DATETIME
Single datetime or begin and end datetime (e.g.,
2017\-01\-01/2017\-02\-15) (default: None)
.TP
\fB\-\-query\fR [QUERY ...]
Query properties of form KEY=VALUE (>=,<=,=,<>,>,<
supported) (default: None)
.TP
\fB\-q\fR [Q ...]
DEPRECATED. Use \fB\-\-query\fR instead. Query properties of
form KEY=VALUE (<, >, <=, >=, = supported) (default:
None)
.TP
\fB\-\-filter\fR FILTER
Filter on queryables using language specified in
filter\-lang parameter (default: None)
.TP
\fB\-\-filter\-lang\fR FILTER_LANG
Filter language used within the filter parameter
(default: cql2\-json)
.TP
\fB\-\-sortby\fR [SORTBY ...]
Sort by fields (default: None)
.TP
\fB\-\-fields\fR [FIELDS ...]
Control what fields get returned (default: None)
.TP
\fB\-\-limit\fR LIMIT
Page size limit (default: None)
.TP
\fB\-\-max\-items\fR MAX_ITEMS
Max items to retrieve from search (default: None)
.TP
\fB\-\-method\fR METHOD
GET or POST (default: POST)
.SS "warnings behavior:"
.TP
\fB\-\-error\fR [{no\-conforms\-to,does\-not\-conform\-to,missing\-link,fallback\-to\-pystac} ...]
Error on all stac\-client warnings or specific
warnings. (default: None)
.TP
\fB\-\-ignore\fR [{no\-conforms\-to,does\-not\-conform\-to,missing\-link,fallback\-to\-pystac} ...]
Ignore all stac\-client warnings or specific warnings.
(default: None)
.SS "output options:"
.TP
\fB\-\-matched\fR
Print number matched (default: False)
.TP
\fB\-\-save\fR SAVE
Filename to save Item collection to (default: None)
